<!doctype html>
<html lang="en">

<head>
  <title>Align Cards</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

</head>

<body>


  <div class="container">

    <div class="row">

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x200" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn">Explore More!</a>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x200" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example
              text to build on the card title and make up the bulk of the card's content. Some quick example text to build
              on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn">Explore More!</a>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x200" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn">Explore More!</a>
          </div>
        </div>
      </div>

    </div>

  </div>

</body>

</html>